{
  "name": "msbios/guard-cpanel-doctrine",
  "description": "MSBios Guard CPanel",
  "license": "GPL",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-guard-cpanel-doctrine",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Guard\\CPanel\\Doctrine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Guard\\CPanel\\Doctrine\\": "tests/"
    }
  },
  "require-dev": {
    "msbios/application": "~1.0",
    "msbios/cpanel-doctrine": "^1.0",
    "msbios/test": "^1.0",
    "msbios/debug": "^1.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v",
    "alter": "./vendor/bin/doctrine-module orm:schema-tool:update --force",
    "serve": "php -S 0.0.0.0:3107 -t public public/index.php",
    "commit": "git add . && git commit -a -m \"Lazy Composer Commiter\" && git push",
    "themes": [
      "cd bin && ln -s ../vendor/msbios/cpanel/themes/limitless/public limitless",
      "cd bin && ln -s ../vendor/msbios/application/themes/default/public default"
    ]
  },
  "extra": {
    "zf": {
      "component": "MSBios\\Guard\\CPanel\\Doctrine"
    }
  }
}
