{
  "name": "msbios/guard-cpanel-doctrine",
  "description": "MSBios Guard CPanel",
  "license": "GPL",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-guard-cpanel-doctrine",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Guard\\CPanel\\Doctrine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Guard\\CPanel\\Doctrine\\": "tests/"
    }
  },
  "require": {
    "msbios/authentication-doctrine": "~1.0",
    "msbios/guard-resource-doctrine": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "zendframework/zend-test": "^3.1",
    "squizlabs/php_codesniffer": "^3.0",
    "msbios/application": "~1.0",
    "msbios/cpanel-doctrine": "^1.0",
    "msbios/debug": "^1.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit"
    ],
    "alter": "./vendor/bin/doctrine-module orm:schema-tool:update --force",
    "serve": "php -S 0.0.0.0:3107 -t bin bin/msbios-guard-cpanel-doctrine-module.php",
    "commit": "git add . && git commit -a -m \"Lazy Composer Commiter\" && git push",
    "themes": [
      "cd bin && ln -s ../vendor/msbios/cpanel/themes/limitless/public limitless",
      "cd bin && ln -s ../vendor/msbios/application/themes/default/public default"
    ]
  }
}
